HOST=0.0.0.0
PORT=5000

PGUSER=""
PGHOST=""
PGPASSWORD=""
PGDATABASE=""
PGPORT=""

ACCESS_TOKEN_KEY=""
REFRESH_TOKEN_KEY=""
ACCESS_TOKEN_AGE=""

RABBITMQ_SERVER=amqp://localhost
REDIS_SERVER=localhost

MAIL_HOST=""
MAIL_PORT=""
MAIL_ADDRESS=""
MAIL_PASSWORD=